// import styles from "../styles/login.module.css";
import { useForm } from "react-hook-form";
import { useRouter } from "next/router";
import { useAuth } from "../utils/auth";
import { toast } from "tailwind-toast";
import { useEffect } from "react";

interface SigninProps {}

interface SigninFields {
  email: string;
  password: string;
}

const Signup: React.FC<SigninProps> = () => {
  const router = useRouter();
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm();

  const auth: any = useAuth();

  useEffect(() => {
    if (!!auth.uid) {
      router.push("/");
      return;
    }
  });

  const signin = ({ email, password }: SigninFields) => {
    auth
      .signin(email, password)
      .then(() => {
        toast()
          .success("Success!", "You have signed in.")
          .with({ duration: 3000 })
          .show();
        router.push("/");
      })
      .catch((error) => {
        toast()
          .danger("An error occurred!", error.message)
          .with({ duration: 9000 })
          .show();
      });
  };

  return (
    <div className={"grid content-center justify-center"}>
      <h1 className={"text-3xl grid content-center justify-center w-full max-w-sm text-gray-1000"}>Sign in!</h1>


      <form 
				className={"w-full max-w-sm"}
        onSubmit={handleSubmit((data: SigninFields) => {
          signin(data);
        })}
      >
        <div>
					<label 
						className={"block text-gray-500 font-bold md:text-left md-1 md:mb-0 pr-4"} for="email">
          Email
					</label>

          <input
						className={"bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"}
            aria-label="Email Address"
            name="email"
            type="email"
            {...register("email", { required: true, pattern: /^\S+@\S+$/i })}
          />
          {errors.email && errors.email.message}
        </div>
				<br />
        <div>
					<label 
						className={"block text-gray-500 font-bold md:text-left md-1 md:mb-0 pr-4"} for="password">
          Password
					</label>

          <input
						className={"bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"}
            aria-label="Password"
            name="password"
            type="password"
            {...register("password", { required: true, minLength: 8 })}
          />
          {errors.password && errors.password.message}
        </div>
        <div className={"grid justify-center"}>
          <button
						className={"shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"}
					type="submit">Signup</button>
        </div>
      </form>
    </div>
  );
};

export default Signup;
